spring.datasource.url=jdbc:postgresql://localhost:5432/kasyno
spring.datasource.username=postgres
spring.datasource.password=kasyno
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-id=232184996385-jlgvk9t282s6tf0hl0maaqvu506elsi9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8ecnFhtAKZygVeu7dqSeeZbQ

kasyno.jwt.secretKey=mojekasynojestzajebistemojekasynojestzajebistemojekasynojestzajebiste
kasyno.jwt.tokenPrefix=Bearerr 
kasyno.jwt.tokenExpirationAfterDays=14